
local_resource(
  'build-deno-nest-app',
  dir="../..",
  cmd='pnpm nx run deno-nest-app:lint',
  deps=['.', '../../../libs/node'],
  resource_deps=["pnpm"],
  ignore=["k8s"],
  env={"GOOS":"linux","GOARCH":"amd64"},
  labels=["deno"],
)

docker_build(
  "yurikrupnik/deno-nest-app",
  "../..",
  target="deno",
  build_args={"DIST_PATH":"deno/nest-app"},
  only=["deno/nest-app"],
  # live_update=[
  #   sync('./dist/apps/users/api', '/app'),
  #   # sync('../../../dist/apps/users/api', '/app')
  # ],
)

k8s_yaml(kustomize('k8s/base'))

# k8s_resource("deno-nest-app", port_forwards="5011:8080")

