
local_resource(
  'build-frontend-host',
  dir="../../..",
  cmd='pnpm nx run frontend-host:build',
  deps=['.', '../../../libs/node'],
  resource_deps=["pnpm"],
  ignore=["k8s"],
  labels=["pnpm"],
)

docker_build(
  "yurikrupnik/frontend-host",
  "../../..",
  target="nginx",
  build_args={"DIST_PATH":"dist/apps/frontend/host"},
  only=["dist/apps/frontend/host"],
  # live_update=[
  #   sync('./dist/apps/users/api', '/app'),
  #   # sync('../../../dist/apps/users/api', '/app')
  # ],
)

k8s_yaml(kustomize('k8s/base'))

k8s_resource("frontend-host", port_forwards="5031:8080")

