
local_resource(
  'build-node-api-rest',
  dir="../../..",
  cmd='pnpm nx run node-api-rest:build',
  deps=['.', '../../../libs/node'],
  resource_deps=["pnpm"],
  ignore=["k8s"],
  env={"GOOS":"linux","GOARCH":"amd64"},
  labels=["pnpm"],
)

docker_build(
  "yurikrupnik/node-api-rest",
  "../../..",
  target="node",
  build_args={"DIST_PATH":"dist/apps/node/api-rest"},
  only=["dist/apps/node/api-rest"],
  # live_update=[
  #   sync('./dist/apps/users/api', '/app'),
  #   # sync('../../../dist/apps/users/api', '/app')
  # ],
)

k8s_yaml(kustomize('k8s/base'))

k8s_resource("node-api-rest", port_forwards="5005:8080")

