
local_resource(
  'build-rust-api-rest',
  dir="../../..",
  cmd='pnpm nx run api_rest:build --prod',
  deps=['.', '../../../libs/rust'],
  resource_deps=["pnpm"],
  ignore=["k8s"],
  env={"GOOS":"linux","GOARCH":"amd64"},
  labels=["pnpm"],
)

docker_build(
  "yurikrupnik/rust-api-rest",
  "../../..",
  target="rust",
  build_args={"DIST_PATH":"target/release/api_rest"},
  only=["target/release/api_rest"],
  # live_update=[
  #   sync('./dist/apps/users/api', '/app'),
  #   # sync('../../../dist/apps/users/api', '/app')
  # ],
)

k8s_yaml(kustomize('k8s/base'))

# k8s_resource("rust-api-rest", port_forwards="5009:8080")

