
local_resource(
  'build-users-api',
  dir="../../..",
  cmd='pnpm nx run go-api-rest:build',
  deps=['.', '../../../libs/go'],
  resource_deps=["pnpm"],
  ignore=["k8s"],
  env={"GOOS":"linux","GOARCH":"amd64"},
  labels=["pnpm"],
)

docker_build(
  "yurikrupnik/go-api-rest",
  "../../..",
  target="alpine",
  build_args={"DIST_PATH":"dist/apps/go/api-rest"},
  only=["dist/apps/go/api-rest"],
  # live_update=[
  #   sync('./dist/apps/users/api', '/app'),
  #   # sync('../../../dist/apps/users/api', '/app')
  # ],
)

k8s_yaml(kustomize('k8s/base'))

k8s_resource("go-api-rest", port_forwards="5001:8080")

